"""
4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа
должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random
print('случайное целое число')
i1 = int(input('Начало: '))
i2 = int(input('Конец: '))
n = int(random.random() * (i2 - i1 + 1)) + i1
print(n)
print('случайное вещественное число')
f1 = float(input('Начало: '))
f2 = float(input('Конец: '))
n = random.random() * (f2 - f1) + f1
print(round(n, 3))
print('случайный символ')
o1 = ord(input('Начало: '))
o2 = ord(input('Конец: '))
n = int(random.random() * (o2 - o1 + 1)) + o1
print(chr(n))