# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6
c = a & b
d = a | b
e = a >> 2
f = a << 2
print (f'{c =}, {d =}, {e =}, {f =}')

"""
5 = 101. 6 = 110
1. И 101
     110
     100 = 4

2. ИЛИ 101
       110
       111 = 7
3. Побитовый.сдвиг вправо на 1  делит целое положительное число нацело на 2 (2 - 4).
 Сдвиг в право 101. Первые две цифры меняем на ноль 001 = 1 
4. Побитовый сдвиг влево на 1 разряд увеличивает целое положительное число вдвое (2 - 4).
 Сдвиг в лево 101. Добовляем два ноля слева 10100 = 20
"""