# 3.По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
x1 = int(input('Введите координату x точки А: '))
y1 = int(input('Введите координату y точки А: '))
x2 = int(input('Введите координату x точки B: '))
y2 = int(input('Введите координату y точки B: '))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1
print(f'y = {k}x + {b}')