"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными
числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка
должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""

from random import randint


def func_sort(arr):
    n = 1
    while n < len(arr):
        for i in range(len(arr) - n):  # Уменьшаем количество итераций на число отсортированных элементов
            if arr[i] < arr[i + 1]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
        n += 1
    return arr


array = [randint(-100, 99) for _ in range(10)]
print(f'Исходный: {array} --> Сортированный: {func_sort(array)}')
