"""
1. Определение количества различных подстрок с использованием хэш-функции. Пусть дана строка S длиной N,
состоящая только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.
"""

S = input("Введите строку: ").lower()
N = len(S)
print(f'Длина строки {S}: {N}')

hash_set = set()
m = 1
for i in range(N):
    for j in range(m, N + 1):
        hash_ = hash(S[i:j])
        if hash_ not in hash_set:
            print(S[i:j])
        hash_set.add(hash_)
    m += 1

print(f'Количество различных подстрок в этой строке {len(hash_set)}')
print(f'Хэш подстрок: {hash_set}')

