"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше
введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

from random import random


def func_rec(num, i=10):
    if i == 0:
        print(f'Вы не угадали число: {num}')
        return
    answer = int(input(f'{i}. Введите число от 0 до 100: '))
    if answer == num:
        print(f'Вы угадали! {num}')
        return
    if answer > num:
        print(f'Большое число')
    else:
        print(f'Маленькое число')
    func_rec(num, i-1)


number = round(random() * 100)
func_rec(number)
