"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
 Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


string = ""
i = 0
for el in range(32, 128):
    string += "%4d-%s  " % (el, chr(el))
    i += 1
    if i % 10 == 0:
        print(string)
        string = ""
        i = 0

print(string)
