"""
2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""

from random import randint
n = int(input(f'Введите количество элементов массива: '))
arr = list()
even = list()
for i in range(n):
    arr.append(randint(0, 100))
    if arr[i] % 2 == 0:
        even.append(i)
print(f'Массив: {arr}, индексы четных: {even}')